<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            background-color: antiquewhite;
        
            

        }

        .second{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            background-image: url(two.jpg);
            background-size: 300px;
            background-position: center;
        }
        div{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 5px;
        }
        body{
            border: 3px solid black;
            background-color: rgb(216, 208, 197);
            outline-width: 2px;
            outline-style: solid;
            outline-color: blue;
            outline-offset: 5px;
            height: 450px;
            width: 310px;
        }
    </style>

</head>
<body>
    <div class="first">
        <h3>Pakistan:</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam error dolorum repellendus ullam aperiam nobis ad ab velit debitis et.
    
    </div>
<br>
    <div class="second">
        <h3>web:</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsa error, quas consectetur quae ipsam exercitationem tenetur veniam saepe minima debitis ex vel similique?</p>

    </div>
</body>
</html>